{
  "name": "netfileshare",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "dev:api": "node --watch server/index.js",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev -- --host 0.0.0.0\"",
    "build": "vite build",
    "docker:up": "docker compose up --build",
    "lint": "oxlint",
    "netlify:dev": "npx --yes netlify-cli@latest dev",
    "preview": "vite preview",
    "server": "node server/index.js",
    "start:all": "concurrently \"npm run server\" \"npm run dev -- --host 0.0.0.0\"",
    "start:prod": "npm run build && npm run server",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.1",
    "diff-match-patch": "^1.0.5",
    "dompurify": "^3.2.4",
    "express": "^5.1.0",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.7",
    "multer": "^2.0.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "oxlint": "^1.81.0",
    "vite": "^8.3.0"
  }
}
